<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>1-3微信小程序云开发（云存储入门使用）(完结) | Hexo</title>
  <meta name="description" content="一、云存储（官方简介）云开发提供了一块存储空间，提供了上传文件到云端、带权限管理的云端下载能力，开发者可以在小程序端和云函数端通过 API 使用云存储功能。在小程序端可以分别调用 wx.cloud.uploadFile 和 wx.cloud.downloadFile 完成上传和下载云文件操作。 官方地址：https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;de">
<meta property="og:type" content="article">
<meta property="og:title" content="1-3微信小程序云开发（云存储入门使用）(完结)">
<meta property="og:url" content="https://zhongqiyou.github.io/2020/05/25/wechat-storage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、云存储（官方简介）云开发提供了一块存储空间，提供了上传文件到云端、带权限管理的云端下载能力，开发者可以在小程序端和云函数端通过 API 使用云存储功能。在小程序端可以分别调用 wx.cloud.uploadFile 和 wx.cloud.downloadFile 完成上传和下载云文件操作。 官方地址：https:&#x2F;&#x2F;developers.weixin.qq.com&#x2F;miniprogram&#x2F;de">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/18/YfyX7V.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/25/tpHojJ.png">
<meta property="article:published_time" content="2020-05-25T03:13:08.978Z">
<meta property="article:modified_time" content="2020-05-25T04:47:14.705Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="云开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/18/YfyX7V.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhongqiyou.github.io/2020/05/25/wechat-storage/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhongqiyou" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">钟先生</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ZhanJiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhongqiyou" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ajax/">ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery/">jquery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery-webpack/">jquery/webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9D%90%E6%A0%87%E4%BD%8D%E7%BD%AE/">坐标位置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AE%E6%92%AD/">轮播</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AD%E5%8C%85/">闭包</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery-webpack/" rel="tag">jquery/webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery%E6%8F%92%E4%BB%B6/" rel="tag">jquery插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%BC%80%E5%8F%91/" rel="tag">云开发</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%94%9F/" rel="tag">原生</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87%E4%BD%8D%E7%BD%AE/" rel="tag">坐标位置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ajax/" style="font-size: 13px;">ajax</a> <a href="/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/tags/jquery/" style="font-size: 13px;">jquery</a> <a href="/tags/jquery-webpack/" style="font-size: 13px;">jquery/webpack</a> <a href="/tags/jquery%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">jquery插件</a> <a href="/tags/%E4%BA%91%E5%BC%80%E5%8F%91/" style="font-size: 14px;">云开发</a> <a href="/tags/%E5%8E%9F%E7%94%9F/" style="font-size: 13.5px;">原生</a> <a href="/tags/%E5%9D%90%E6%A0%87%E4%BD%8D%E7%BD%AE/" style="font-size: 13px;">坐标位置</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 13px;">自我介绍</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 13px;">闭包</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13px;">面向对象</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 13.5px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/25/wechat-storage/" class="title">1-3微信小程序云开发（云存储入门使用）(完结)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-25T03:13:08.978Z" itemprop="datePublished">2020-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/24/wechat-fun/" class="title">1-2微信小程序云开发（云函数入门使用）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-24T03:50:59.346Z" itemprop="datePublished">2020-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/18/wechat-db/" class="title">1-1微信小程序云开发（数据库入门使用）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-18T06:39:33.949Z" itemprop="datePublished">2020-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/17/wechat-cloud/" class="title">1-0微信小程序云开发（入门简介）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-17T14:33:09.142Z" itemprop="datePublished">2020-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/11/jquery-function/" class="title">进度条类封装(jQuery基本结构编写)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-11T04:31:42.026Z" itemprop="datePublished">2020-05-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-wechat-storage" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      1-3微信小程序云开发（云存储入门使用）(完结)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/25/wechat-storage/" class="article-date">
	  <time datetime="2020-05-25T03:13:08.978Z" itemprop="datePublished">2020-05-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E4%BA%91%E5%BC%80%E5%8F%91/" rel="tag">云开发</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/25/wechat-storage/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、云存储（官方简介）"><a href="#一、云存储（官方简介）" class="headerlink" title="一、云存储（官方简介）"></a>一、云存储（官方简介）</h2><p>云开发提供了一块存储空间，提供了上传文件到云端、带权限管理的云端下载能力，开发者可以在小程序端和云函数端通过 API 使用云存储功能。<br>在小程序端可以分别调用 wx.cloud.uploadFile 和 wx.cloud.downloadFile 完成上传和下载云文件操作。</p>
<p>官方地址：<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/basis/capabilities.html#%E5%AD%98%E5%82%A8" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/wxcloud/basis/capabilities.html#%E5%AD%98%E5%82%A8</a></p>
<h2 id="来谈谈云存储的作用"><a href="#来谈谈云存储的作用" class="headerlink" title="来谈谈云存储的作用"></a>来谈谈云存储的作用</h2><p>虽然提供了数据库，但是数据库只能存一些文字（路径，评论，标题），但是我们有时候想上传一些媒体或者文件呢？<br>云存储就是解决这些问题。我们常上传就是 图片，视屏，word，excel了。上传完成后它会生成一个线上地址返回给我们。</p>
<h2 id="二、使用"><a href="#二、使用" class="headerlink" title="二、使用"></a>二、使用</h2><p>1、为了更简单的入门 ，这里不使用官方提供的云开发模板 </p>
<p><img src="https://s1.ax1x.com/2020/05/18/YfyX7V.png" alt="nocloud"></p>
<p>1.1、我这里把不需要用到的文件进行了删除，最终文件结构展示<br><a href="https://s1.ax1x.com/2020/05/25/tpHojJ.png" target="_blank" rel="noopener">查看大图</a><br><img src="https://s1.ax1x.com/2020/05/25/tpHojJ.png" alt="structure"></p>
<p>2、老规矩，要想使用云开发，第一步在app.js文件初始化我们的云环境。<br>app.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">App(&#123;</span><br><span class="line">&#x2F;&#x2F; 初始化云服务环境</span><br><span class="line">  onLaunch:function()&#123;</span><br><span class="line">    wx.cloud.init(&#123;</span><br><span class="line">      env: &#39;test-fph51&#39;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>2.1、打开云开发 ，点击设置查看云环境ID。上面env键 对应的值为 云环境ID<br>如有不懂，这里了解：<a href="https://zhongqiyou.github.io/2020/05/17/wechat-cloud/">https://zhongqiyou.github.io/2020/05/17/wechat-cloud/</a></p>
<p>4.1、操作前 , 我把改动过的文件都展示出来:<br>pages/index/index.wxml文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;</span><br><span class="line">&lt;button type&#x3D;&quot;primary&quot; bindtap&#x3D;&quot;getImageSrc&quot;&gt;图片上传&lt;&#x2F;button&gt;</span><br><span class="line">&lt;text&gt;展示图片：&lt;&#x2F;text&gt;</span><br><span class="line">&lt;image src&#x3D;&quot;&#123;&#123;imageSrc&#125;&#125;&quot;&gt;&lt;&#x2F;image&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line"></span><br><span class="line">&lt;view&gt;</span><br><span class="line">&lt;button type&#x3D;&quot;primary&quot; bindtap&#x3D;&quot;getVideoSrc&quot;&gt;视屏上传&lt;&#x2F;button&gt;</span><br><span class="line">&lt;text&gt;展示视屏：&lt;&#x2F;text&gt;</span><br><span class="line">&lt;video src&#x3D;&quot;&#123;&#123;videoSrc&#125;&#125;&quot;&gt;&lt;&#x2F;video&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;view&gt;</span><br><span class="line">&lt;button type&#x3D;&quot;primary&quot; bindtap&#x3D;&quot;getFileSrc&quot;&gt;文件（excel）上传&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button type&#x3D;&quot;primary&quot; bindtap&#x3D;&quot;getDownloadOpen&quot;&gt;下载该上传文件并打开&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>
<p>pages/index/index.wxss文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">button&#123;</span><br><span class="line">  margin: 5px auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>pages/index/index.js文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line"> data:&#123;</span><br><span class="line">   imageSrc:&quot;&quot; , </span><br><span class="line">   videoSrc:&quot;&quot; ,</span><br><span class="line">   fileSrc:&quot;&quot;</span><br><span class="line"> &#125; , </span><br><span class="line">  &#x2F;&#x2F; 上传图片并展示</span><br><span class="line">  getImageSrc()&#123;</span><br><span class="line">    var _this &#x3D; this;</span><br><span class="line">    &#x2F;&#x2F; 本地选择图片</span><br><span class="line">    wx.chooseImage(&#123;</span><br><span class="line">      count: 1,</span><br><span class="line">      sizeType: [&#39;original&#39;, &#39;compressed&#39;],</span><br><span class="line">      sourceType: [&#39;album&#39;, &#39;camera&#39;],</span><br><span class="line">      success(res) &#123;</span><br><span class="line">        &#x2F;&#x2F; 文件后缀名处理</span><br><span class="line">        var src &#x3D; res.tempFilePaths[0];</span><br><span class="line">        var index &#x3D; src.lastIndexOf(&quot;.&quot;);</span><br><span class="line">        var suffix &#x3D; src.slice(index , src.length);</span><br><span class="line">        &#x2F;&#x2F; 图片上传</span><br><span class="line">        wx.cloud.uploadFile(&#123;</span><br><span class="line">          cloudPath: Math.random() + suffix, &#x2F;&#x2F; 上传至云端的路径</span><br><span class="line">          filePath: res.tempFilePaths[0], &#x2F;&#x2F; 小程序临时文件路径</span><br><span class="line">          success: res &#x3D;&gt; &#123;</span><br><span class="line">            &#x2F;&#x2F; 获取图片路径并赋值</span><br><span class="line">            _this.setData(&#123;</span><br><span class="line">              imageSrc: res.fileID</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;,</span><br><span class="line">          fail: console.error</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; , </span><br><span class="line"> &#x2F;&#x2F; 上传视屏并展示</span><br><span class="line">  getVideoSrc()&#123;</span><br><span class="line">    var _this &#x3D; this;</span><br><span class="line">     &#x2F;&#x2F; 本地选择s视屏</span><br><span class="line">    wx.chooseVideo(&#123;</span><br><span class="line">      sourceType: [&#39;album&#39;, &#39;camera&#39;],</span><br><span class="line">      maxDuration: 60,</span><br><span class="line">      camera: &#39;back&#39;,</span><br><span class="line">      success(res) &#123;</span><br><span class="line">         &#x2F;&#x2F; 文件后缀名处理</span><br><span class="line">        var src &#x3D; res.tempFilePath;</span><br><span class="line">        var index &#x3D; src.lastIndexOf(&quot;.&quot;);</span><br><span class="line">        var suffix &#x3D; src.slice(index , src.length);</span><br><span class="line">        &#x2F;&#x2F; 视屏上传</span><br><span class="line">        wx.cloud.uploadFile(&#123;</span><br><span class="line">          cloudPath: Math.random() + suffix, &#x2F;&#x2F; 上传至云端的路径</span><br><span class="line">          filePath: src, &#x2F;&#x2F; 小程序临时文件路径</span><br><span class="line">          success: res &#x3D;&gt; &#123;</span><br><span class="line">              &#x2F;&#x2F; 获取视屏路径并赋值</span><br><span class="line">            _this.setData(&#123;</span><br><span class="line">              videoSrc: res.fileID</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;,</span><br><span class="line">          fail: console.error</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; , </span><br><span class="line"></span><br><span class="line"> &#x2F;&#x2F; 上传文件word或excel</span><br><span class="line">  getFileSrc()&#123;</span><br><span class="line">    var _this &#x3D; this;</span><br><span class="line">    &#x2F;&#x2F; 选择文件</span><br><span class="line">    wx.chooseMessageFile(&#123;</span><br><span class="line">      count: 1,</span><br><span class="line">      type: &#39;all&#39;,</span><br><span class="line">      success(res) &#123;</span><br><span class="line">         &#x2F;&#x2F; 文件后缀名处理</span><br><span class="line">        var src &#x3D; res.tempFiles[0].path;</span><br><span class="line">        var index &#x3D; src.lastIndexOf(&quot;.&quot;);</span><br><span class="line">        var suffix &#x3D; res.tempFiles[0].path.slice(index , src.length);</span><br><span class="line">        &#x2F;&#x2F; 上传文件</span><br><span class="line">        wx.cloud.uploadFile(&#123;</span><br><span class="line">          cloudPath: Math.random() + suffix, &#x2F;&#x2F; 上传至云端的路径</span><br><span class="line">          filePath: src, &#x2F;&#x2F; 小程序临时文件路径</span><br><span class="line">          success: res &#x3D;&gt; &#123;</span><br><span class="line">            &#x2F;&#x2F; 获取视屏路径并赋值</span><br><span class="line">           _this.setData(&#123;</span><br><span class="line">             fileSrc: res.fileID</span><br><span class="line">           &#125;)</span><br><span class="line">          &#125;,</span><br><span class="line">          fail: console.error</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125; ,</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 下载文件并打开</span><br><span class="line">getDownloadOpen()&#123;</span><br><span class="line">  var _this &#x3D; this;</span><br><span class="line">  &#x2F;&#x2F; 下载文件</span><br><span class="line">  wx.cloud.downloadFile(&#123;</span><br><span class="line">    fileID: _this.data.fileSrc, &#x2F;&#x2F; 文件 ID</span><br><span class="line">    success: res &#x3D;&gt; &#123;</span><br><span class="line">      &#x2F;&#x2F; 返回临时文件路径</span><br><span class="line">      console.log(res.tempFilePath)</span><br><span class="line">      &#x2F;&#x2F; 打开文件</span><br><span class="line">      wx.openDocument(&#123;</span><br><span class="line">        filePath: res.tempFilePath,</span><br><span class="line">        success: function (result) &#123;</span><br><span class="line">          console.log(&#39;打开文档成功&#39; , result)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    fail: console.error</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>官方地址源代码：<br>选择本地图片文件：<a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseImage.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseImage.html</a><br>选择本地视屏文件：<a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/video/wx.chooseVideo.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/api/media/video/wx.chooseVideo.html</a><br>选择本地文件：<a href="https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseMessageFile.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/api/media/image/wx.chooseMessageFile.html</a><br>文件（上传，下载，删除）：<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/storage/api.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/storage/api.html</a><br>打开文件：<a href="https://developers.weixin.qq.com/miniprogram/dev/api/file/wx.openDocument.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/api/file/wx.openDocument.html</a></p>
<p>你从每一个上传函数里，都会看到以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var src &#x3D; res.tempFiles[0].path;</span><br><span class="line">var index &#x3D; src.lastIndexOf(&quot;.&quot;);</span><br><span class="line">var suffix &#x3D; res.tempFiles[0].path.slice(index , src.length);</span><br></pre></td></tr></table></figure>
<p>解析：这是为了智能的获取后缀名。因为有些文件后缀名个数不一，后缀名不一。<br>比如图片,：.JPEG ， .JPG , .GIF , .PNG , .PDF , .SVG , 还有谷歌独特格式 .webp</p>
<p>你会发现我每次上传用随数作为路径 ， 如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloudPath: Math.random() + suffix, &#x2F;&#x2F; 上传至云端的路径</span><br></pre></td></tr></table></figure>
<p>解释：还记得IE的缓存问题吗，如果通过ajax发送GET请求，那么IE浏览器认为同一个URL只用一个结果。<br>这里类似，所以解决方法是：每次请求不同的地址</p>
<p>app.json文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;pages&quot;:[</span><br><span class="line">    &quot;pages&#x2F;index&#x2F;index&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;window&quot;:&#123;</span><br><span class="line">    &quot;backgroundTextStyle&quot;:&quot;light&quot;,</span><br><span class="line">    &quot;navigationBarBackgroundColor&quot;: &quot;#fff&quot;,</span><br><span class="line">    &quot;navigationBarTitleText&quot;: &quot;WeChat&quot;,</span><br><span class="line">    &quot;navigationBarTextStyle&quot;:&quot;black&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;style&quot;: &quot;v2&quot;,</span><br><span class="line">  &quot;sitemapLocation&quot;: &quot;sitemap.json&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为把原来的pages/log文件夹删除。所以这里也要把配置过的log路径移除</p>
<p>源代码：<a href="https://github.com/zhongqiyou/wechat-storage" target="_blank" rel="noopener">https://github.com/zhongqiyou/wechat-storage</a></p>
<p>以上就是本文的全部内容 ， 本文仅供参考~</p>
<p>如有代码错误 或者 你也有自己更好的想法。可以在下方留言。我洗耳恭听，共同进步…</p>
<p>我会及时做出更正 , 谢谢~</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhongqiyou.github.io/2020/05/25/wechat-storage/" title="1-3微信小程序云开发（云存储入门使用）(完结)" target="_blank" rel="external">https://zhongqiyou.github.io/2020/05/25/wechat-storage/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhongqiyou" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhongqiyou" target="_blank"><span class="text-dark">钟先生</span><small class="ml-1x"></small></a></h3>
        <div>革命尚未成功 ，同志仍需努力！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/05/24/wechat-fun/" title="1-2微信小程序云开发（云函数入门使用）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>



  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhongqiyou" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4f943d14e7c6182e5416',
    clientSecret: 'f3cbc554ce97b94a6f9f7d5c8434fa0e6838f3a8',
    repo: 'comment',
    owner: 'zhongqiyou',
    admin: ['zhongqiyou'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>