<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>1-2微信小程序云开发（云函数入门使用） | Hexo</title>
  <meta name="description" content="一、云函数（官方简介）云函数是一段运行在云端的代码，无需管理服务器，在开发工具内编写、一键上传部署即可运行后端代码。 小程序内提供了专门用于云函数调用的 API。开发者可以在云函数内使用 wx-server-sdk 提供的 getWXContext 方法获取到每次调用的上下文（appid、openid 等），无需维护复杂的鉴权机制，即可获取天然可信任的用户登录态（openid）。https:&#x2F;&#x2F;d">
<meta property="og:type" content="article">
<meta property="og:title" content="1-2微信小程序云开发（云函数入门使用）">
<meta property="og:url" content="https://zhongqiyou.github.io/2020/05/24/wechat-fun/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、云函数（官方简介）云函数是一段运行在云端的代码，无需管理服务器，在开发工具内编写、一键上传部署即可运行后端代码。 小程序内提供了专门用于云函数调用的 API。开发者可以在云函数内使用 wx-server-sdk 提供的 getWXContext 方法获取到每次调用的上下文（appid、openid 等），无需维护复杂的鉴权机制，即可获取天然可信任的用户登录态（openid）。https:&#x2F;&#x2F;d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/24/YzzLHH.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/18/YfyX7V.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/24/YzNeN4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/24/Yza3kD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/24/YzjYX4.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/24/tSiE9A.png">
<meta property="article:published_time" content="2020-05-24T03:50:59.346Z">
<meta property="article:modified_time" content="2020-05-25T02:51:19.137Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="云开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/05/24/YzzLHH.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhongqiyou.github.io/2020/05/24/wechat-fun/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhongqiyou" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">钟先生</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ZhanJiang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhongqiyou" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ajax/">ajax</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery/">jquery</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jquery-webpack/">jquery/webpack</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA/">个人</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9D%90%E6%A0%87%E4%BD%8D%E7%BD%AE/">坐标位置</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AE%E6%92%AD/">轮播</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AD%E5%8C%85/">闭包</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery-webpack/" rel="tag">jquery/webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery%E6%8F%92%E4%BB%B6/" rel="tag">jquery插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%BC%80%E5%8F%91/" rel="tag">云开发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E7%94%9F/" rel="tag">原生</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%90%E6%A0%87%E4%BD%8D%E7%BD%AE/" rel="tag">坐标位置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AD%E5%8C%85/" rel="tag">闭包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ajax/" style="font-size: 13px;">ajax</a> <a href="/tags/jQuery/" style="font-size: 13px;">jQuery</a> <a href="/tags/jquery/" style="font-size: 13px;">jquery</a> <a href="/tags/jquery-webpack/" style="font-size: 13px;">jquery/webpack</a> <a href="/tags/jquery%E6%8F%92%E4%BB%B6/" style="font-size: 13px;">jquery插件</a> <a href="/tags/%E4%BA%91%E5%BC%80%E5%8F%91/" style="font-size: 14px;">云开发</a> <a href="/tags/%E5%8E%9F%E7%94%9F/" style="font-size: 14px;">原生</a> <a href="/tags/%E5%9D%90%E6%A0%87%E4%BD%8D%E7%BD%AE/" style="font-size: 13px;">坐标位置</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 13px;">自我介绍</a> <a href="/tags/%E9%97%AD%E5%8C%85/" style="font-size: 13px;">闭包</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" style="font-size: 13px;">面向对象</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" style="font-size: 14px;">面试题</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/24/wechat-fun/" class="title">1-2微信小程序云开发（云函数入门使用）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-24T03:50:59.346Z" itemprop="datePublished">2020-05-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/18/wechat-db/" class="title">1-1微信小程序云开发（数据库入门使用）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-18T06:39:33.949Z" itemprop="datePublished">2020-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/17/wechat-cloud/" class="title">1-0微信小程序云开发（入门简介）</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-17T14:33:09.142Z" itemprop="datePublished">2020-05-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/11/jquery-function/" class="title">进度条类封装(jQuery基本结构编写)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-11T04:31:42.026Z" itemprop="datePublished">2020-05-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/08/jquery-structure/" class="title">解析jQuery基本结构</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-08T15:00:51.010Z" itemprop="datePublished">2020-05-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-wechat-fun" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      1-2微信小程序云开发（云函数入门使用）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/24/wechat-fun/" class="article-date">
	  <time datetime="2020-05-24T03:50:59.346Z" itemprop="datePublished">2020-05-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E4%BA%91%E5%BC%80%E5%8F%91/" rel="tag">云开发</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/24/wechat-fun/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.6k(字)</span>
	
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="一、云函数（官方简介）"><a href="#一、云函数（官方简介）" class="headerlink" title="一、云函数（官方简介）"></a>一、云函数（官方简介）</h2><p>云函数是一段运行在云端的代码，无需管理服务器，在开发工具内编写、一键上传部署即可运行后端代码。</p>
<p>小程序内提供了专门用于云函数调用的 API。开发者可以在云函数内使用 wx-server-sdk 提供的 getWXContext 方法获取到每次调用的上下文（appid、openid 等），无需维护复杂的鉴权机制，即可获取天然可信任的用户登录态（openid）。<br><a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/basis/capabilities.html#%E4%BA%91%E5%87%BD%E6%95%B0" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/wxcloud/basis/capabilities.html#%E4%BA%91%E5%87%BD%E6%95%B0</a></p>
<h2 id="来谈谈云函数的作用"><a href="#来谈谈云函数的作用" class="headerlink" title="来谈谈云函数的作用"></a>来谈谈云函数的作用</h2><p>1.云函数可以直接方便的拿到我们openid（解答疑问：“openid”相当于我们现实生活中的“身份证”）。<br>要知道我们以前是怎么拿的openid，这里我就不多介绍了，看这里：<a href="https://jingyan.baidu.com/article/fdffd1f898a588f3e98ca1a7.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/fdffd1f898a588f3e98ca1a7.html</a><br>扯一扯：因为在页面操控，你的appid , 秘钥 ，code一些敏感信息会暴露,还有微信小程序上线时，也因这个审核不过。你需要自己搭建的后台。</p>
<p>2.操作数据库<br>2.1、不受数据库权限影响<br><a href="https://s1.ax1x.com/2020/05/24/YzzLHH.png" target="_blank" rel="noopener">查看大图</a><br><img src="https://s1.ax1x.com/2020/05/24/YzzLHH.png" alt="jurisdiction"><br>意思就是：别人发布的东西你也可以操作。不受权限限制</p>
<p>2.2、获取数据库中的数据，突破20条。<br>原来的数据库操作，只能最多获取20条。现在使用云函数，可以获取更多</p>
<p>还有一些微信支付：<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/wechatpay.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/wechatpay.html</a></p>
<h2 id="二、使用"><a href="#二、使用" class="headerlink" title="二、使用"></a>二、使用</h2><p>1、为了更简单的入门 ，这里不使用官方提供的云开发模板 </p>
<p><img src="https://s1.ax1x.com/2020/05/18/YfyX7V.png" alt="nocloud"></p>
<p>1.1、我这里把不需要用到的文件进行了删除，最终文件结构展示<br><a href="https://s1.ax1x.com/2020/05/24/YzNeN4.png" target="_blank" rel="noopener">查看大图</a><br><img src="https://s1.ax1x.com/2020/05/24/YzNeN4.png" alt="structure"></p>
<p>在文件结构你会发现，多了一个functions | test 文件夹。先不要疑问，接着往下看…</p>
<p>2、要想使用云开发，第一步在app.js文件初始化我们的云环境 与 配置project.config.json文件。<br>app.js文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">App(&#123;</span><br><span class="line">&#x2F;&#x2F; 初始化云服务环境</span><br><span class="line">  onLaunch:function()&#123;</span><br><span class="line">    wx.cloud.init(&#123;</span><br><span class="line">      env: &#39;test-fph51&#39;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>2.1、打开云开发 ，点击设置查看云环境ID。上面env键 对应的值为 云环境ID<br>如有不懂，这里了解：<a href="https://zhongqiyou.github.io/2020/05/17/wechat-cloud/">https://zhongqiyou.github.io/2020/05/17/wechat-cloud/</a></p>
<p>2.2、初始化云函数文件夹<br>project.config.json文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;cloudfunctionRoot&quot;: &quot;functions&#x2F;&quot; &#x2F;&#x2F;文件夹名称</span><br></pre></td></tr></table></figure>
<p>//因为只是添加一行代码，所以就不全部编写了。看图：<br><a href="https://s1.ax1x.com/2020/05/24/Yza3kD.png" target="_blank" rel="noopener">查看大图</a><br><img src="https://s1.ax1x.com/2020/05/24/Yza3kD.png" alt="configure"></p>
<p>看到这里就可以解释functions | test 文件夹：新建的文件夹（初始化一个装云函数的总文件夹）<br>functions:就是在project.config.json文件配置的cloudfunctionRoot属性 , 后面的值就是代表文件夹名称<br>test：后面跟着的就是，我们初始化的云开发环境名称<br>注意：文件夹的icon必须带着云朵 ， funcions 后面也必须有 云环境显示（如果显示的是未定义。那就是没初始化成功）</p>
<p>3、在新创建的文件夹中创建云函数<br>3.1新建Node.js 云函数 , 如图：<br><a href="https://s1.ax1x.com/2020/05/24/YzjYX4.png" target="_blank" rel="noopener">查看大图</a><br><img src="https://s1.ax1x.com/2020/05/24/YzjYX4.png" alt="create"></p>
<p>我这里新建了两个：1.getBreach , 2.getOpenId。每一个云函数文件夹都自动生成两个文件分别为：index.js , package.json</p>
<p>4.下面展示两个云函数<br>4.1.获取openid操作<br>getOpenId文件夹中index.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 云函数入口文件</span><br><span class="line">const cloud &#x3D; require(&#39;wx-server-sdk&#39;)</span><br><span class="line"></span><br><span class="line">cloud.init(&quot;test-fph51&quot;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 云函数入口函数</span><br><span class="line">exports.main &#x3D; async (event, context) &#x3D;&gt; &#123;</span><br><span class="line">  const wxContext &#x3D; cloud.getWXContext();</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">   event , </span><br><span class="line">   context , </span><br><span class="line">   wxContext</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.2.突破20条数据操作<br>getBreach文件夹中index.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const cloud &#x3D; require(&#39;wx-server-sdk&#39;)</span><br><span class="line">cloud.init(&quot;test-fph51&quot;)</span><br><span class="line">const db &#x3D; cloud.database()</span><br><span class="line">const MAX_LIMIT &#x3D; 100</span><br><span class="line">exports.main &#x3D; async (event, context) &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F; 先取出集合记录总数</span><br><span class="line">  const countResult &#x3D; await db.collection(&#39;list&#39;).count()</span><br><span class="line">  const total &#x3D; countResult.total</span><br><span class="line">  &#x2F;&#x2F; 计算需分几次取</span><br><span class="line">  const batchTimes &#x3D; Math.ceil(total &#x2F; 100)</span><br><span class="line">  &#x2F;&#x2F; 承载所有读操作的 promise 的数组</span><br><span class="line">  const tasks &#x3D; []</span><br><span class="line">  for (let i &#x3D; 0; i &lt; batchTimes; i++) &#123;</span><br><span class="line">    const promise &#x3D; db.collection(&#39;list&#39;).skip(i * MAX_LIMIT).limit(MAX_LIMIT).get()</span><br><span class="line">    tasks.push(promise)</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; 等待所有</span><br><span class="line">  return (await Promise.all(tasks)).reduce((acc, cur) &#x3D;&gt; &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      data: acc.data.concat(cur.data),</span><br><span class="line">      errMsg: acc.errMsg</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>突破20条官方地址：<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/database/read.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/database/read.html</a></p>
<p>云函数使用官方地址：<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/functions/userinfo.html" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/wxcloud/guide/functions/userinfo.html</a></p>
<p>注意：当你看完我的与官方的源码后，你会发现 , 我在我的源码再次初始化。如下(我只把我与官方的代码不同处展示出来，其他的不动)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;官方</span><br><span class="line">cloud.init()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;我的</span><br><span class="line">cloud.init(&quot;test-fph51&quot;)</span><br></pre></td></tr></table></figure>
<p>我这样做的原因是，当我们有两个云开发环境的时候系统不知道我们想要初始化那一个环境，所以需要我们要再次初始化一次（此情况偶尔出现）</p>
<p>每次改动都要重新上传部署，如图：<br><a href="https://s1.ax1x.com/2020/05/24/tSiE9A.png" target="_blank" rel="noopener">查看大图</a><br><img src="https://s1.ax1x.com/2020/05/24/tSiE9A.png" alt="upload"></p>
<p>4.1、操作前 , 我把改动过的文件都展示出来:<br>pages/index/index.wxml文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;</span><br><span class="line">&lt;text&gt;云函数测试：&lt;&#x2F;text&gt;</span><br><span class="line">&lt;button type&#x3D;&quot;primary&quot; bindtap&#x3D;&quot;getOpenId&quot;&gt;获取openId&lt;&#x2F;button&gt;</span><br><span class="line">&lt;button type&#x3D;&quot;primary&quot; bindtap&#x3D;&quot;getBreach&quot;&gt;突破获取20条数据&lt;&#x2F;button&gt;</span><br><span class="line">&lt;&#x2F;view&gt;</span><br></pre></td></tr></table></figure>
<p>pages/index/index.wxss文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">button&#123;</span><br><span class="line">  margin: 5px auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>pages/index/index.js文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  &#x2F;&#x2F; 获取openId</span><br><span class="line">   getOpenId()&#123;</span><br><span class="line">     wx.cloud.callFunction(&#123;</span><br><span class="line">       &#x2F;&#x2F; 云函数名称</span><br><span class="line">       name: &#39;getOpenId&#39;,</span><br><span class="line">       &#x2F;&#x2F; 传给云函数的参数</span><br><span class="line">       data: &#123;</span><br><span class="line">         title: &quot;测试数据&quot;</span><br><span class="line">       &#125;,</span><br><span class="line">       success: function (res) &#123;</span><br><span class="line">         console.log(res)</span><br><span class="line">         console.log(&quot;openId:&quot; + res.result.event.userInfo.openId)</span><br><span class="line">       &#125;,</span><br><span class="line">       fail: console.error</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125; ,</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;  突破20条数据</span><br><span class="line">  getBreach()&#123;</span><br><span class="line">    wx.cloud.callFunction(&#123;</span><br><span class="line">      &#x2F;&#x2F; 云函数名称</span><br><span class="line">      name: &#39;getBreach&#39;,</span><br><span class="line">      success: function (res) &#123;</span><br><span class="line">        console.log(res)</span><br><span class="line">      &#125;,</span><br><span class="line">      fail: console.error</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>app.json文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;pages&quot;:[</span><br><span class="line">    &quot;pages&#x2F;index&#x2F;index&quot;</span><br><span class="line">  ],</span><br><span class="line">  &quot;window&quot;:&#123;</span><br><span class="line">    &quot;backgroundTextStyle&quot;:&quot;light&quot;,</span><br><span class="line">    &quot;navigationBarBackgroundColor&quot;: &quot;#fff&quot;,</span><br><span class="line">    &quot;navigationBarTitleText&quot;: &quot;WeChat&quot;,</span><br><span class="line">    &quot;navigationBarTextStyle&quot;:&quot;black&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;style&quot;: &quot;v2&quot;,</span><br><span class="line">  &quot;sitemapLocation&quot;: &quot;sitemap.json&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为把原来的pages/log文件夹删除。所以这里也要把配置过的log路径移除</p>
<p>以上就是本文的全部内容 ， 本文仅供参考~</p>
<p>如有代码错误 或者 你也有自己更好的想法。可以在下方留言。我洗耳恭听，共同进步…</p>
<p>我会及时做出更正 , 谢谢~</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhongqiyou.github.io/2020/05/24/wechat-fun/" title="1-2微信小程序云开发（云函数入门使用）" target="_blank" rel="external">https://zhongqiyou.github.io/2020/05/24/wechat-fun/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhongqiyou" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhongqiyou" target="_blank"><span class="text-dark">钟先生</span><small class="ml-1x"></small></a></h3>
        <div>革命尚未成功 ，同志仍需努力！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/05/18/wechat-db/" title="1-1微信小程序云开发（数据库入门使用）"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>



  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhongqiyou" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/null" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4f943d14e7c6182e5416',
    clientSecret: 'f3cbc554ce97b94a6f9f7d5c8434fa0e6838f3a8',
    repo: 'comment',
    owner: 'zhongqiyou',
    admin: ['zhongqiyou'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>